html
{
font-family: 'Raleway', sans-serif;
}

img
{
    width: 100%;
    object-fit: cover;
}

body
{
    width: 100%;
    margin:0
}

#container-main
{
    display: flex;
    flex-wrap: wrap;
}

/* les liens*/
a
{
    text-decoration: none;
    color: black;
}

/* les etoiles de votes*/

.on
{
    color: #0065FC;
}

.off
{
    color:#F2F2F2;
}
/* filtres deviennent bleu */

.hover a:hover
{
   color: #0065FC;
}

/*le header   */

header
{
    display: flex;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
}

.nav
{
    display:flex;
justify-content: center;
}

.nav>ul
{
 display:inline-flex;
 list-style:none;
}

.bar
{
border-top:2px solid #0065FC;
text-decoration: overline;
}

#hebergement a:hover
{
    border-top: #0065FC 3px solid;
    padding-top: 10px; 
    color: #0065FC;
    padding-left: 15px;
    padding-right: 15px;
}

#activitesOff a:hover
{
    border-top:#0065FC 3px solid;
    padding-top: 10px;
    color: #0065FC;
    padding-left: 15px;
    padding-right: 15px;
}

#hebergement
{
    margin-left: 60px;
    color: #0065FC;
}

#activitesOff
{
    margin-left: 60px;
}

#bold
{
  font-weight: bold;
  margin-left: 60px;
  margin-right: 20px;
}
 #bold a 
 {
color: #0065FC;
 }
#logo 
{
    width: 100px;
}

/*Recherche*/

.sectionRecherche
{
    margin-left: 3%;
    margin-right: 3%;
}

#form
{
    display:flex;
    justify-content: flex-start;
    width: 350px;
    height: 50px;
}

.fa-map-marker-alt
{
display:flex;
justify-content: center;
align-items: center;
background-color:#F2F2F2;
border:1px solid #F2F2F2;
border-radius:14px 0px 0px 14px;
padding: 16px;
}

.map
{
 display: inline;
 
}

#recherche
{
    width: 250px;
    height: 50px;
    border: 1px solid #F2F2F2 ;
    color: black;
    font-weight: bold;
    outline-width: 0em;
    padding-left: 20px;  
}

#recherche::placeholder
{
    color: black;
}

#bonton
{
    background-color:#0065FC;
    color: white;
    border: none;
    border-radius: 0px 14px 14px 0px;
    width: 120px;
    height: 50px;
outline-width: 0em;
    border: 0em;
    cursor: pointer;
}

#bouton02
{
    display: none;
}

.fa-search{
    display: none;
}

/*filtres*/

#filtres
{
    display:flex;
}

#filtresh3
{
    width: 60px;
   padding-top: 10px;
}

#filtres>ul
{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    border-radius: 100px;
    padding-left:15px;
    margin-top: 20px;
}

#filtres>ul li 
{
display:inline;
  border: 3px solid #F2F2F2;
  border-radius: 100px;
  margin: 15px 15px 15px 15px;
  font-weight: 700;
  padding: 10px 20px 10px 0px;
  margin-top: 10px;
  
 
}

.blue
{
 color: #0065FC;
 background-color:#DEEBFF;
 border-radius: 100%;
 padding: 15px;
 margin-right: 15px;
}

.fa-info
{
    color:#0065FC;  
    border: 2px solid #F2F2F2;
    border-radius: 100%;
    padding: 7px;
    margin-right: 10px;
}

.info
{
margin-bottom:25px;
}

#info
{
    display:inline
}

.hover
{
    display: block;
}
    
/*main*/

#hebergements
{
   width: 100%;
   height: 20px;
   margin-left: 5%;
   margin-top: 3%;
}

main
{
background-color: #F2F2F2;
margin-right: 5%;
margin-left: 3%;
border-radius: 20px;
display:flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
width: 63%;  
}

.main > a
{
width: 100%;
}


.main
{
  background-color: white;
  width: 27%;
  height: 250px;
  display: flex;
  flex-direction: row;
  margin:10px;
  border-radius: 20px;
  padding: 7px;
}

.pictureMain>img
{
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0 0;
}

.plus
{
    width: 100%;
    height: 30px;
   align-items: flex-end ;
   margin: 20px;
   font-weight: bold;
}

/*aside*/

aside
{
    background-color: #F2F2F2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 20px;
    width: 23%;
    margin-right: 3%;
    border-radius: 20px;
}

.title-h2aside
{
 width: 75%;
margin-top: 0;
 height: 20px;
}

.fa-chart-line
{
    font-size: 25px;
}

#fa-chart-line
{
    display:flex;
    justify-content: space-between;
}

.container-card-aside
{
    display: flex;
}

.soleil
{
    background-color: white;
    border-radius: 20px;
}

.eau
{
    background-color:white;
    border-radius: 20px;
}

.blanc
{
    background-color: white;
    border-radius: 20px;
}

.container-card-aside picture
{
    width: 40%;
}

.container-card-aside img
{
    width: 100%;
    height: 150px;
border-radius: 20px 0 0 20px;

}

.container-hotel
{
    width: 55%;
    margin-left: 5%;
}

/*activites*/

#activites
{
    margin-left: 3%;
    margin-top: 4%;
}


.activites 
{
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 450px;
    margin-left: 3%;
    margin-right: 3%;
}

.activiteImg1>img
{
   display: block;
   width: 100%;
   height: 350px;
   border-radius: 20px 20px 0 0;
}

.activiteImg>img
{
display: block;
width: 100%;
height: 140px;
border-radius: 20px 20px 0 0;
}

.name-activity
{
     margin-top: 0%;
    padding: 3% 0 0 3%;
    height: 40px;
    width: 95%;
    border-radius: 0 0 20px 20px;
}

.column1
{
    background-color: white;
    width: 23%;
    height: 400px;
    border-radius: 20px;
    box-shadow:3px 5px 5px #F2F2F2;
}

.column2
{
width: 23%;
height: 400px;
}

.pomegues
{
    box-shadow: 3px 5px 5px #F2F2F2;
    border-radius: 20px;
}

.frioul
{
    box-shadow: 3px 5px 5px #F2F2F2;
    border-radius: 20px;
}

.column3
{
width: 23%;
height: 400px;
box-shadow:3px 5px 5px #F2F2F2;
border-radius: 20px;
}

.column4
{
width: 23%;
height: 400px;
}

.garde
{
    box-shadow:3px 5px 5px #F2F2F2;
    border-radius: 20px;
}

.longchamp
{
    box-shadow:3px 5px 5px #F2F2F2;
    border-radius: 20px;
}



/*footer*/

footer
{
    background-color:  #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
}

.footer
{
   
    width: 32%;
}

.footer>ul
{
    list-style: none;
    padding-left: 10%;
   
}

h4
{
    font-size: 18px;
    margin-left: 10%;
}




/* --Medias queries--*/



/* Vue tablette*/ 

@media (min-width:768px) and (max-width: 1023px)
{


/*filtres tablette*/

#filtresh3
{
    width: 100%;
}

#filtres
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.hover
{
    display: block;
    width: 40%;
    margin-bottom: 10px;
}



/* main tablette*/

    #main
    {
        width: 100%;
        margin-bottom: 20px;
        margin-right:3%;
    }

/*aside tablette*/

#aside
{
  justify-content: space-around;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
}
#fa-chart-line
{
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
}

.title-h2aside
{
    width: auto;
    margin-right: 30px;
}

.container-card-aside
{
    width: 100%;
    
}

.soleil 
{
   margin-bottom: 20px;
}

.eau
{
    margin-bottom: 20px;
}

.blanc
{
    margin-bottom: 20px;
}

/*activitÃ©s tablette*/

.activites
{
    flex-wrap: wrap;
}


.column1
{
    width: 48%;
}

.column2
{
    width: 48%;  
}

.column3
{
    width: 48%;
    margin-top: 10px;
}

.column4
{
    width: 48%;
    margin-top: 10px;
}


/* footer tablette*/

footer
{
    display: flex;
    margin-top: 390px;
    justify-content: space-between;
}




}



/* vue mobile*/

@media (min-width:100px) and (max-width:767px)
{

img
{
    max-width: 100%;
    height: 0 auto;
}

/* header mobile*/

.nav>ul
{
    flex-wrap: wrap; 
}

#bold
{
    order: -1;
   
}

#hebergement
{
margin: 0;
width: 50%;
}

#activitesOff
{
    margin: 0;
    width: 50%;
}

/* titre h1 mobile*/

.title-h1
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* barre de recherche mobile */




#recherche
{
    width: auto;
}

#bouton
{
   display: none;
}



/* filtre mobile */


#filtres
{
    display: flex;
    flex-wrap: wrap;
}

#filtresh3
{
    display: flex;
    width: 100%;
}

#filtres ul 
{
    padding-left: 0;
}

#filtres ul li
{
    margin: 20px 5px 20px 0px;
}

/* infos mobile*/

#info
{
    align-items: center;
}



.title-h2aside
{
    width: 100%;
    margin: 20px 20px 20px 0px;
   
}

.fa-chart-line
{
   margin-top: 20px; 
   margin-left: 40px;
   
}

/* aside mobile*/

#aside
{
    order: -1;
    width: 100%;
    align-items: center;
    border-radius: 0;
    margin-right: 0;
}

.container-card-aside
{
    padding: 5px;
}

.soleil
{ 
  margin-top: 20px;
}

.eau
{
    margin-top: 15px;
margin-bottom: 15px;

}

.blanc
{
    margin-bottom: 20px;
}



/*main mobile*/

#main
{
   flex-flow: column wrap;
    width: 100%;
    margin: 0;
    border: 0;
    background-color: white;
}

.main
{
    width: 90%;
    border: 3px solid #F2F2F2;
   
    
}

.hotel-name
{
    margin: 5px 0 5px 0;
}

.hotel-price
{
    margin: 5px 0 5px 0;
}

/* activites mobile*/







/* footer mobile */

footer
{
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
}

.footer
{
    width: 100%;
}

.footer li
{
margin-top: 15px;
}




}






